body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0px 0px 0px 0px;
    background-color: rgb(223, 223, 223);
    font-size: 14px;
}
ul , li{
    list-style-type: none;
    padding:0px;
    margin:0px;
}
a, a:visited ,a:hover,a:active {
    text-decoration: none;
    color:inherit;
}
.header
{
    top:0px;
    width:100%;
    position:fixed;
    background-color: #242e3f;
    height:170px;
    position: fixed;
    z-index: 2;
}
.groupname{
    z-index: -1;
    position:fixed;
    top:170px;
    height:50px;
    width:100%;
    display: table;

    text-align:center;
    font-size:1.25em;
    background-color: #816956;
    color:#260e01;
}
.groupname span{
    display: table-cell;
    vertical-align: middle;
    line-height: normal;
}
.navbar{
    color:#7f9ba7;
    list-style-type: none;
    padding-left:0px;
    margin-bottom: 0px;

    font-size: 1.25em;
    
    margin-top:5px;
}
.navbar li{
    display: inline;
    padding:10px;
}
.navbar li:hover{
    color:#aec2ca;
    cursor: pointer;
    background-color: #557c8d;
}
.name-pic{
    position: absolute;
    display: flex;
    top:7%;
    right:3%;
}
.username, .grouptitle{
    color:white;
    font-size:25px;
    font-family: 'Englebert', sans-serif;
    text-align:left;
    padding-left: 10px;
}
.grouptitle span{
    font-size:25px;
    opacity: .8;
}
.grouptitle{
    font-size:50px;
}
.stuff{
    position: relative;
    bottom:-5px;
}
.pp
{
    margin-left:25px;
    height:120px;
	width:120px;
	background-color:#608ea1;
	padding:10px;
	box-shadow:3px 2px 5px rgb(46, 43, 43);
}
.slide{
    display:inline-block;
    color:#7f9ba7;
    font-size: 36px;
    padding:15px;
}
.slide:hover{
    color:#aec2ca;
    cursor: pointer;
    background-color: #557c8d;
}

.sidebar{
    height: calc(100%);
    width:0px;
    position:fixed;
    z-index:3;
    top:0;
    left:0;

    margin-top:0px;
    padding-left:0px;
    padding-top:0px;

    background-color:#111;
    opacity:0.9;
    overflow-x: auto;
    overflow-y: scroll;

    /*transform: scaleX(0);*/
    transition:transform 0.5s ease-out;
}
  
.sidebar li{
    padding:30px 5px 0px 35px;
    list-style-type:none;
    color:rgb(159, 201, 223);
    display:block;
    transition:0.3s;
}
  
.sidebar li:hover{
    cursor: pointer;
    color:#fff;
}
.sidebar .close{
    font-size:2em;
    padding:15px 20px 10px 250px;
}
.sidebar a, .sidebar a:visited {
    text-decoration: none;
    color:rgb(159, 201, 223);
}
.sidebar a:hover, .sidebar a:active {
    color:white;
}
#main{
    margin-top: 170px; /*add 50px if you put groupname tab*/
    transition:margin-left 0.5s;
    padding:20px;
    width:calc(80% - 40px);
    text-align: justify;
}
.chatarea{
    background-color:rgb(206, 205, 133);
    width:20%;
    position:fixed;
    right:0;
    top:170px; /*add 50px if you put groupname tab*/
    height:calc(100% - 170px); /*add here too*/
}
.chattop{
    background-color: rgb(216, 214, 89);
    padding:15px;
    text-align: center;
}
.chatlist{
    height:calc(100% - 97px - 40px);
    overflow-y: scroll;
    margin:5px 0px 5px 15px;
    list-style-type: none;
}
.chatlist li{
    padding-top:2px;
    padding-bottom:2px;
}
.chat{
    background-color:rgb(236, 235, 125);
    padding-bottom:15px;
    padding-top:15px;
    text-align: center;
}
.post{
    display:grid;
    grid-template-columns: 520px auto;
}
.posttext{
    height:100px;
    width:500px;
    margin-right: 20px;
    position: relative;
    z-index: 1;
}
.filebtn,.tag
{
    padding-bottom: 15px;
}
.postbtn{
    border-style: outset;
    width:90px;
    padding:2px;
}
.tagbtn{
    width:90px;
    padding:2px;
}
.postbtn{
    color:white;
    background-color:rgb(145, 106, 106);
    border-color: #a7978b;
}
.postbtn:active{
    background-color:rgb(94, 58, 58);
}
.tagtext,.tofoldertext{
    border-style:none;
    width:0px;
    transition: width 0.5s;
}
.tofolder{
    display: inline;
}
::-webkit-scrollbar { 
    display: none; 
}
li.noshow{
    display:none;
}
.dropdown ul, .dropdown li{
    padding:0px;
}
li.dropdown{
    padding-top:0;
    padding-bottom: 0;
}
.dropdown li{
    padding:0px;
    padding-left: 15px;
    padding-top:10px;
}
.collapse{
    transform:scaleX(1);
}
.feed{
    margin-top: 10px;
    margin-bottom: 10px;
}
.apost{
    border:solid 1px black;
    background-color:rgba(1,1,1,.1);
    padding:10px;
    margin-bottom:10px;
}
.author{
    margin:0px;
}
.time{
    font-size: 10px;
    margin-bottom:10px; 
}
.file-folder{
    font-size: 12px;
}
.r8{
    float:right;
    margin-right: 20px;
}
.newfoldertext{
    margin-left:5px;
    width:100px;
    color:white;
    background-color: rgba(1,1,1,0);
    border-width: 1px;
}
.remove{
    color:rgb(172, 30, 30);
}
.searcharea{
    margin-left:20px;
    margin-top:55px;
    color:white;
}
#searchfiles{
    padding:5px;
    margin-left:10px;
    width:300px;
    background-color: rgba(1,1,1,0);
    border: solid 1px rgb(119, 111, 111);
    color:white;
}
#searchfiles:focus{
    outline:none;
    background-color: #384458;
}
.searchresults .heading{
    color:rgb(65, 64, 64);
}
.tab{
    background-color:rgba(255,255,255,.65);
    margin:5px 0px 5px 0px;
    font-size:20px;
    padding:5px;
}
.searchresults{
    transition:all .25s linear;
    display:visible;
}
.hide{
    display:none;
}
.visuallyhidden{
    opacity:0;
}
.searchresults ul{
    background-color: #ffffff33;
}
.comment-list{
    display:none;
}
.cross , .com-cross{
    float:right;
    height:15px;
    width:15px;
    text-align: center;
    padding:2px;
}
.cross:hover, .com-cross:hover{
    background-color: rgb(56, 44, 44);
    color:white;
    cursor: pointer;
}
.cross:active, .com-cross:active{
    background-color: rgb(138, 13, 13);
    font-size:20px;
    height:25px;
    width:25px;
}
.commentbtn{
    float:right;
    color:rgb(12, 54, 82);
}
.commentbtn:hover{
    text-align: right;
    color:rgb(23, 95, 143);
    text-decoration: underline;
    cursor: pointer;
}
.comment-box{
    border:solid 1px rgba(0, 0, 0, 0.479);
    background-color:rgba(1,1,1,.05);
    padding:2px;
    margin-top:10px;
    font-size: 12px;
}
.curr{
    padding:5px;
}
.comment-box textarea{
    width:89%;
}
.comment-box button{
    width:10%;
    float:right;
}
strong{
    color:red !important;
}
.notifs{
    opacity: 1;
    float:right;
    width:350px;
    height:400px;
    margin-top:15px;
    margin-right:10px;
    padding:5px 10px 10px 10px;
    border : 1px gray solid;
    background-color: #557c8dcb;
    transition: .3s ease-in-out;
    box-shadow:2px 2px 2px rgba(46, 43, 43, 0.527);
    font-size: 12px;
}
.notifs ul{
    overflow-x: scroll;
    height:calc(100% - 17px);
    width:100%;
}
.notif-collapse{
    opacity: 0;
    height:0px;
}
.nai{
    display:table;
    text-align:center;
    height: 100%;
    width: 100%;
    background-color: transparent;
    color:rgb(41, 39, 39);
    font-style: italic;
}
.nai span{
    display: table-cell;
    vertical-align: middle;
    line-height: normal;
}
.clearall{
    background-color: transparent;
    color:white;
    text-align:right;
    margin-bottom: 10px;
}
.clearall:hover{
    text-decoration: underline;
    cursor: pointer;
}
.notifs li{
    color:black;
    padding:5px;
    margin-bottom:5px;
    background-color: rgba(255, 255, 255, 0.747);
    box-shadow:-1px -1px 1px rgba(161, 159, 159, 0.342),2px 2px 2px rgba(46, 43, 43, 0.342);
    overflow: hidden;
}
.ase{
    color:#aec2ca;
    cursor: pointer;
    background-color: #557c8d;
}
.notif-num{
    display: inline-block;
    position: relative;
    top:-10px;
    left:5px;
    font-size: 10px;
    text-align: center;
    min-width:15px;
    min-height:15px;
    border-radius: 50%;
    color:white;
    background-color: rgba(255, 0, 0, 0.616);
    padding: 2px;
}
.notif-head{
    margin-bottom: 2px;
}
.notif-del{
    float:right !important;
    width:15px;
    text-align: center;
    color:black;
    border: 1px gray solid;
}
.notif-del:hover{
    background-color: black;
    color:white;
    cursor: pointer;
}
.anchor{
    display: block;
    height: 170px; /*same height as header*/
    margin-top: -170px; /*same height as header*/
    visibility: hidden;
  }
  #offline{
      height: 17px;
      width: 17px;
      float:left;
      border-radius: 50% 50% 50% 50%;
      border:black 1px solid;
      background-color: green;
  }
  #offline:hover{
    height: 20px;
    width: 20px;
  }
  #offline:focus{
      outline:none;
  }
  .online{
      height: 10px;
      width:10px;
      float:right;
      margin-right: 10px;
      margin-top:5px;
      border-radius: 50% 50% 50% 50%;
      background-color: green;
  }
  .chatunder{
      display: grid;
      grid-template-columns:auto auto;
  }
  .chat_switch{
      text-align: center;
      background-color: rgb(228, 236, 125);
      margin: 1px;
      padding: 3px;
      cursor: pointer;
  }
  .switch_select{
     background-color: rgb(245, 243, 101);
  }
  #chatlog{
      display:none;
  }
  #footer
{
	overflow: hidden;
	padding: 5px 0px;
    background-color: #323d4fd8;
    color:rgba(0, 0, 0, 0.842);
    border-style:solid;
}

#footer p
{
	text-align: center;
}