body{
	overflow: hidden;
	background-color:#fff;
}
img {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:140%;
	opacity:.5;
}
.back{
	position:absolute;
	top:40%;
	left:35%;
	font-family:Verdana;
}

form{
	font-size:30;
	text-shadow:1px 2px 1px gray;
}


input{
	box-shadow:1px 2px 2px gray;
	padding:5px;
	margin:5px 0 5px 10px;
	background: #f1f1f1;
}
input:focus{
	background-color: #ddd;
	outline:none;
}


input[type="password"]{
	position:relative;
	left:13px;
	top:-5px;
}
input[type="text"]{
	position:relative;
	top:-5px;
}
input[type="submit"]{
	position:relative;
	top:-4px;
	left:15px;
	background-color: #4CAF50;
	color: white;
	padding: 10px 60px;
	border: none;
	cursor: pointer;
	opacity: 0.9;
	border-radius:7px;
	box-shadow:1px 2px 1px gray;
	margin: 5px 0 5px 45px;
}

input[type=submit]:hover {
	opacity:1;
}

.error{
	color:red;
	font-weight:bold;
}
.welcome{
	font-size: 80px ;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-top:100px;
	color: rgb(0, 0, 0);
	text-decoration: underline rgba(3, 90, 172, 0.322);
}