body{
	font-family:Verdana;
}
.backimg {
    position:fixed;
    background-color: white;
	width:auto;
	left:0;
	top:0;
	right:0;
	height:100%;
    opacity:.5;
	margin:0 auto;
	z-index:-1;
}
.back{
	position:relative;
	top:10px;
	border:solid;
	border-color:#ddd;
	background-color:rgba(0, 0, 0, 0.253);
	width:50%;
	left:25%;
}
.title{
	text-align:center;
	text-shadow:1px 2px 1px gray;
	font-size:40px;
	letter-spacing:7px;
	padding:10px;
}
.error{
	text-align:center;
	padding:15px;
	font-weight:bold;
	color:#242222;
	text-shadow:1px 1px 1px white,-1px -1px 1px white;
}
hr{
	width:70%;
}
form{
	position:relative;
	left:15%;
	display:grid;
	grid-gap:1em;
	padding:1em;
	text-shadow:1px 1px 1px gray;
}
a{
	text-shadow:0px 0px 0px gray;
	color:dodgerblue;
}
input{
	position:relative;
	right:20%;
	top:-10px;
	margin:0px 0px 0px 0px;
	float:right;
	width:40%;
	padding:5px;
	background: #f1f1f1;
}
.male,
.female,
.other{
	position:relative;
	left:40%;
	top:5px;
}
input:focus{
	background-color: #ddd;
	outline:none;
}
input[type=button],[type=submit] {
	position:relative;
	right:25%;
	top:30%;
	width:30%;
	background-color: #4CAF50;
	color: white;
	padding: 15px 70px;
	margin: 8px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.9;
	border-radius:7px;
	box-shadow:2px 2px 2px gray;
}
input[type=button]:hover,[type=submit]:hover {
	opacity:1;
}
.pp{
	width: 100px;
	height:auto;
}