PAGES:

main_page.php
(connect.inc.php,
core.inc.php)

mainjs.js

login.php
login_form.php
login.css
(backL.jpg)

register.php
register_form.php
register.css
(generatecaptcha.php,
font.ttf,
backR.jpg)

registered.html
registered.css

loggedin.php
loggedin_form.php
loggedin.css
loggedin.js
search_img.png
grouplist.php

setsession.php
grouppage.php
grouppage.html
grouppage.css
grouppage.js

addpost.php
addfolder.php
searchfiles.php
deletepost.php

addcomment.php
deletecomment.php

deletefolder.php

https://www.twiddla.com/API/Reference.aspx

{board.php,board.html=> not in use, were trialed with}

logout.php
deletenotif.php

insert_chat.php
chat_log.php

offline.php
toggleoffline.php

namelist.php //to update showing online or offline

profil_setting.php
profile_setting_form.php
profile_setting.css

profile.php
profile_form.php
profile.css

group_setting.php
group_setting.html
group_setting.css

invite.php
invite.html
invite.css
invite.js
send_invite.php
userlist.php//list of users not in group

deleteinvite.php
add_to_grp.php

remove_user.php

timeout.html
timeout.js