<html>
    <head>
        <style>
            div
            {
                height:150px;
                width:150px;
            }
            .a{
                background-color: #260e01;
            }
            .b{
                background-color: #323d4f;
            }
            .c{
                background-color: #3e6170;
            }
            .d{
                background-color: #443427;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </body>
</html>